# ITMO_Android

./: README.md
Animations/app/: build.gradle
Animations/app/src/main/res/anim/: text_anim.xml
Animations/app/src/main/res/layout/: activity_main.xml
Animations/app/src/main/res/values/: attrs.xml  strings.xml
Animations/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/res/drawable/: button_base.xml  button_common.xml  button_pressed.xml  field.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/app/src/main/res/values/: strings.xml  styles.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Contacts/app/: build.gradle
Contacts/app/src/main/: AndroidManifest.xml
Contacts/gradle/wrapper/: gradle-wrapper.properties
Images/app/: build.gradle
Images/app/src/main/: AndroidManifest.xml
Images/gradle/wrapper/: gradle-wrapper.properties
Weather/app/: build.gradle
Weather/app/src/androidTest/java/com/example/weather/: ExampleInstrumentedTest.kt
Weather/app/src/main/: AndroidManifest.xml
Weather/app/src/main/java/com/example/weather/: MainActivity.kt  OpenWeatherApi.kt  Weather.kt  WeatherApp.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherDatabaseLoadingIntentService.kt
Weather/app/src/main/res/drawable/: ic_01d.xml  ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04n.xml  ic_09d.xml  ic_10d.xml  ic_11d.xml  ic_13n.xml  ic_50n.xml  ic_apps.xml  ic_cloud.xml  ic_eye.xml  ic_home.xml  ic_humidity.xml  ic_icons8_atmospheric_pressure.xml  ic_location_on.xml  ic_settings.xml
Weather/app/src/main/res/layout/: activity_main.xml
Weather/app/src/main/res/layout-land/: activity_main.xml
Weather/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Weather/app/src/test/java/com/example/weather/: ExampleUnitTest.kt
Weather/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
